# TakeNote

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/TakeNote/Adapters/: NotesAdapter.kt
app/src/main/java/com/example/TakeNote/Model/: Note.kt
app/src/main/java/com/example/TakeNote/ui/Activities/: ArchivedNotesFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/TakeNote/ui/Fragments/: CreateNotesActivity.kt  NotesFragment.kt
app/src/main/res/color/: bottom_nav_item_selector.xml
app/src/main/res/drawable/: button_style.xml  no_btn_shape.xml
app/src/main/res/layout/: activity_create_notes.xml  activity_main.xml  activity_splash.xml  dialog_delete.xml  fragment_archived_notes.xml  fragment_notes.xml  item_note.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
