<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/notes_menu_item"
    android:title="Notes"
    app:showAsAction="ifRoom"
    android:icon="@drawable/ic_notes"
    />
    <item android:id="@+id/archived_notes_menu_item"
        android:title="Archived Notes"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_archive"
        />
</menu>